# spring-reactive-websocket

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
websocket-client/: build.gradle
websocket-client/src/main/java/com/example/reactive/websocket/: WebsocketApplication.java
websocket-client/src/main/java/com/example/websocket/client/: MyWebsocketClient.java  WebsocketClientApplication.java
websocket-client/src/test/java/com/example/reactive/websocket/: WebsocketApplicationTests.java
websocket-client/src/test/java/com/example/websocket/client/: WebsocketClientApplicationTest.java
websocket-server/: build.gradle
websocket-server/src/main/java/com/example/reactive/websocket/: WebsocketApplication.java
websocket-server/src/main/java/com/example/reactive/websocket/configuration/: HotPublisherConfiguration.java  QuoteProperties.java  WebSocketConfiguration.java  WebSocketProperties.java
websocket-server/src/main/java/com/example/reactive/websocket/controller/: DynamicPublisherController.java
websocket-server/src/main/java/com/example/reactive/websocket/handler/: ReactiveQuoteHandler.java  ReactiveWebSocketHandler.java
websocket-server/src/main/java/com/example/reactive/websocket/model/: Quote.java
websocket-server/src/main/java/com/example/reactive/websocket/service/: HotQuotePublisherService.java  QuotePublisherRunner.java
websocket-server/src/main/java/com/example/websocket/server/: WebSocketConfiguration.java  WebSocketProperties.java  WebsocketServerApplication.java
websocket-server/src/main/java/com/example/websocket/server/configuration/: HotPublisherConfiguration.java  QuoteConfiguration.java  QuoteProperties.java
websocket-server/src/main/java/com/example/websocket/server/handler/: ReactiveQuoteHandler.java  ReactiveWebSocketHandler.java  ReactiveWebSocketHandler2.java
websocket-server/src/main/java/com/example/websocket/server/model/: Quote.java
websocket-server/src/main/resources/: application.yaml  logback-spring.xml  quotes.json
websocket-server/src/test/java/com/example/reactive/websocket/: WebsocketApplicationTests.java
websocket-server/src/test/java/com/example/reactive/websocket/controller/: DynamicPublisherControllerTest.java
websocket-server/src/test/java/com/example/websocket/server/: WebFluxTest.java  WebsocketServerApplicationTests.java
websocket-server/src/test/java/com/example/websocket/server/controller/: DynamicPublisherControllerTest.java
