apply plugin: 'org.springframework.boot'


bootJar {
    launchScript()
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.springframework.integration:spring-integration-test'
    testImplementation 'io.projectreactor:reactor-test'

}


tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
}
